<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabViewController">
            <connections>
                <outlet property="ExploreTabView" destination="8tA-hO-phR" id="J6w-7b-yL9"/>
                <outlet property="accountButton" destination="VKc-xt-5xH" id="Y8e-Am-DWD"/>
                <outlet property="activityButton" destination="pi9-Jm-zFe" id="pEp-GM-1z6"/>
                <outlet property="backgroundView" destination="zBL-Jj-ixk" id="xzi-4c-wrD"/>
                <outlet property="composeButton" destination="QZg-gL-nWh" id="Hl8-Zr-giL"/>
                <outlet property="homeButton" destination="cum-L8-Pba" id="Fjl-6i-h3f"/>
                <outlet property="searchButton" destination="A8p-dk-f9T" id="JDE-u2-Cc3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="zBL-Jj-ixk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="sM4-qX-HMM">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cum-L8-Pba">
                            <rect key="frame" x="17" y="5" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="home_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapHomeButton:" destination="-1" eventType="touchUpInside" id="nU3-Hv-IbA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A8p-dk-f9T">
                            <rect key="frame" x="73" y="5" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="search_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapSearchButton:" destination="-1" eventType="touchUpInside" id="4nv-uj-vZZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QZg-gL-nWh">
                            <rect key="frame" x="135" y="5" width="50" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="compose_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapComposeButton:" destination="-1" eventType="touchUpInside" id="MFu-BF-83N"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VKc-xt-5xH">
                            <rect key="frame" x="213" y="5" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="account_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapAccountButton:" destination="-1" eventType="touchUpInside" id="PXU-ho-mAK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pi9-Jm-zFe">
                            <rect key="frame" x="273" y="5" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="trending_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapActivityButton:" destination="-1" eventType="touchUpInside" id="BN8-01-ddh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19593963561453651" green="0.24301933364086795" blue="0.35076530612244894" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bouncingtab" id="8tA-hO-phR">
                    <rect key="frame" x="5" y="462" width="171" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="account_icon" width="35" height="35"/>
        <image name="bouncingtab" width="171" height="62"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="trending_icon" width="35" height="35"/>
    </resources>
</document>
